form {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(2, minmax(auto, 352px));
  font-size: 20px;
}

form * {
  padding: 5px;
  border-radius: 5px;
  font-size: 20px;
}

form > button {
  grid-column: span 2;
  width: 160px;
  margin-left: auto;
  font-size: 22px;
}

#add-meal-form {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
#add-meal-form > textarea {
  width: 250px;
}

#add-meal-form > button {
  font-size: 16px;
  width: 160px;
  grid-column: 1 / 3;
  margin-bottom: 24px;
  border: 3px solid black;
}

#add-ticket-form {
  display: flex;
  justify-content: flex-end;
}
#add-ticket-form {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 16px;
  margin-bottom: 20px;
}

#add-ticket-form > textarea {
  width: 250px;
}

#add-ticket-form > button {
  font-size: 16px;
  width: 160px;
  grid-column: 2 / 3;
  margin-bottom: 24px;
}