ul {
  margin: 0 0 16px;
  padding: 0;
  list-style: none;
}

li {
  font-weight: bold;
}

table {
  font-size: 20px;
}

table thead th {
  padding: 5px;
  border-bottom: 2px solid #424748;
}

table td {
  padding: 10px;
  text-align: center;
}

form * {
  padding: 5px;
  border-radius: 5px;
}

section {
  display: flex;
  flex-direction: column;
  /* grid-template-columns: auto auto;
  grid-gap: 16px; */
}

/* section div:nth-child(even) {
  font-weight: bold;
} */

#add-movie-form {
  display: flex;
  justify-content: center;
}
#add-ticket-form {
  display: flex;
  justify-content: flex-start;
  /* display: grid;
  grid-template-columns: auto auto;
  grid-gap: 16px;
  margin-bottom: 20px; */
}

#add-ticket-form > textarea {
  width: 250px;
}

#add-ticket-form > button {
  font-size: 16px;
  width: 160px;

}